{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ahrefs/bs-atdgen-codec-runtime": "^2.0.1",
    "@jsiebern/bs-material-ui": "^1.3.0",
    "@material-ui/core": "^4.9.13",
    "@mui-treasury/styles": "^1.1.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "bs-platform": "^7.3.2",
    "jexl": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reason-react": "^0.8.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "BROWSER=safari react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "atdgen": "esy atdgen -bs src/reason/Survey.atd && esy atdgen -t src/reason/Survey.atd"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jchavarri/bs-atdgen-generator": "^0.0.7",
    "@types/jexl": "^2.2.0"
  }
}
